; Mon Apr 09 14:42:15 CEST 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot plazas_garaje
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot discapacidad%3F
;+		(comment "Indica si algún miembro de la familia tiene alguna discapacidad física para ofrecerle viviendas accesibles.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pagina_web
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot piso
;+		(comment "El piso en el que se encuentra la vivienda")
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot distrito_deseado
		(type INSTANCE)
;+		(allowed-classes Distrito)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot n_ba%C3%B1os
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot contaminaci%C3%B3n
;+		(comment "Nivel de contaminación en una zona")
		(type SYMBOL)
		(allowed-values baja alta)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot contiene
;+		(comment "Viviendas a la venta en el distrito")
		(type INSTANCE)
;+		(allowed-classes Vivienda)
;+		(inverse-slot distrito)
		(create-accessor read-write))
	(multislot vende
		(type INSTANCE)
;+		(allowed-classes Vivienda)
;+		(inverse-slot vendido_por)
		(create-accessor read-write))
	(single-slot n_miembros_familia
;+		(comment "Número de miembros de los que consta la familia del cliente.")
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot vendido_por
		(type INSTANCE)
;+		(allowed-classes Inmobiliaria)
;+		(cardinality 0 1)
;+		(inverse-slot vende)
		(create-accessor read-write))
	(single-slot n_plantas
;+		(comment "Número de plantas de la vivienda")
		(type INTEGER)
		(range 1 %3FVARIABLE)
		(default 1)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot criminalidad
		(type SYMBOL)
		(allowed-values baja alta)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direccion
;+		(comment "Dirección física de un piso")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot sede
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot jardin%3F
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot presupuesto_maximo
;+		(comment "Máxima cantidad de dinero que desea gastarse el cliente")
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot presupuesto_minimo
;+		(comment "Mínima cantidad de dinero que quiere gastar el cliente")
		(type INTEGER)
		(range 0 %3FVARIABLE)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ascensor%3F
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot metros_cuadrados
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot n_dormitorios
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot precio
;+		(comment "Precio en USD")
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot cocina_independiente%3F
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot telefono
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot chimenea%3F
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot distrito
		(type INSTANCE)
;+		(allowed-classes Distrito)
;+		(cardinality 1 1)
;+		(inverse-slot contiene)
		(create-accessor read-write)))

(defclass %3AJESS-ENGINE
	(is-a %3ASYSTEM-CLASS)
	(role concrete)
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFINITION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFGLOBAL
	(is-a %3AJESS-DEFINITION)
	(role concrete))

(defclass %3AJESS-DEFTEMPLATE
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFFACTS
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMESSAGE-HANDLER
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMETHOD
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3ARULE
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-RULE
	(is-a %3AJESS-DEFINITION %3ARULE)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AFUNCTION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-FUNCTION
	(is-a %3AFUNCTION %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass Inmobiliaria "Agencia inmobiliaria"
	(is-a USER)
	(role abstract)
	(multislot vende
		(type INSTANCE)
;+		(allowed-classes Vivienda)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Inmobiliaria_online
	(is-a Inmobiliaria)
	(role concrete)
	(single-slot pagina_web
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Inmobiliaria_fisica
	(is-a Inmobiliaria)
	(role concrete)
	(single-slot telefono
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot sede
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Distrito "Distritos de Madrid"
	(is-a USER)
	(role concrete)
	(single-slot criminalidad
		(type SYMBOL)
		(allowed-values baja alta)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot contaminaci%C3%B3n
;+		(comment "Nivel de contaminación en una zona")
		(type SYMBOL)
		(allowed-values baja alta)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot contiene
;+		(comment "Viviendas a la venta en el distrito")
		(type INSTANCE)
;+		(allowed-classes Vivienda)
		(create-accessor read-write)))

(defclass Vivienda
	(is-a USER)
	(role abstract)
	(single-slot vendido_por
		(type INSTANCE)
;+		(allowed-classes Inmobiliaria)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot n_dormitorios
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot n_ba%C3%B1os
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot cocina_independiente%3F
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direccion
;+		(comment "Dirección física de un piso")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot precio
;+		(comment "Precio en USD")
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot plazas_garaje
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot metros_cuadrados
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot chimenea%3F
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot jardin%3F
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot distrito
		(type INSTANCE)
;+		(allowed-classes Distrito)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Piso
	(is-a Vivienda)
	(role concrete)
	(single-slot ascensor%3F
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot piso
;+		(comment "El piso en el que se encuentra la vivienda")
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Estudio
	(is-a Piso)
	(role concrete))

(defclass Piso_bajo
	(is-a Piso)
	(role concrete)
	(single-slot piso
;+		(comment "El piso en el que se encuentra la vivienda")
		(type INTEGER)
		(range 0 0)
;+		(value 0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Chalet
	(is-a Vivienda)
	(role abstract)
	(single-slot n_plantas
;+		(comment "Número de plantas de la vivienda")
		(type INTEGER)
		(range 1 %3FVARIABLE)
		(default 1)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Chalet_independiente
	(is-a Chalet)
	(role concrete))

(defclass Chalet_adosado
	(is-a Chalet)
	(role concrete))

(defclass Cliente
	(is-a USER)
	(role concrete)
	(single-slot presupuesto_minimo
;+		(comment "Mínima cantidad de dinero que quiere gastar el cliente")
		(type INTEGER)
		(range 0 %3FVARIABLE)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot discapacidad%3F
;+		(comment "Indica si algún miembro de la familia tiene alguna discapacidad física para ofrecerle viviendas accesibles.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot presupuesto_maximo
;+		(comment "Máxima cantidad de dinero que desea gastarse el cliente")
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot distrito_deseado
		(type INSTANCE)
;+		(allowed-classes Distrito)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot n_miembros_familia
;+		(comment "Número de miembros de los que consta la familia del cliente.")
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write)))